<snippet>
	<content><![CDATA[
<http:request-config name="${1:HTTP_Request_configuration}" doc:name="${2:HTTP Request configuration}" doc:id="$3" basePath="${4:/basepath}" >
	<http:request-connection host="$5" port="$6" />
</http:request-config>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ms-http-request-config</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>MuleSoft HTTP Request Configuration</description>
</snippet>
